<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="24dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/settings_recovery_title"
        android:textSize="48sp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_recovery_reset_card"
        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp"
        app:checkedIcon="@null"
        android:focusable="true"
        android:checkable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/settings_recovery_reset_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:text="@string/settings_recovery_reset_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/settings_recovery_reset_sub_title"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/settings_recovery_reset_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="24dp"
                android:text="@string/settings_recovery_reset_sub_title"
                app:layout_constraintTop_toBottomOf="@+id/settings_recovery_reset_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>